sonar.host.url=http://localhost:9000
sonar.projectKey=repository-pattern
sonar.language=js
# path to srouce directories
sonar.sources=src
# excludes
sonar.exclusions=/node_modules/*,/coverage/lcov-report/*,/test/integration/api/v1/*,/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=/coverage/e2e/lcov.info
//local devlopment only
sonar.login=sqp_37b9a5e803af7026a7c859515d2bdc5249b87928